# GeneratorCode

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/org/zsc/controller/: GeneratorServlet.java  LoginServlet.java
src/main/java/org/zsc/dao/: JDBCDao.java
src/main/java/org/zsc/dao/impl/: JDBCDaoImpl.java
src/main/java/org/zsc/entity/: BaseModel.java  DBEntity.java  GeneratorParams.java  SendHttpParams.java
src/main/java/org/zsc/model/html/: CodeHtml.java
src/main/java/org/zsc/model/js/: CodeJs.java
src/main/java/org/zsc/model/sh/: CodeSHController.java
src/main/java/org/zsc/model/ssh/: CodeSSHAction.java  CodeSSHEntity.java  CodeSSHHql.java  CodeSSHService.java  CodeSSHServiceImpl.java
src/main/java/org/zsc/model/ssm/: CodeSSMController.java  CodeSSMEntity.java  CodeSSMService.java  CodeSSMServiceImpl.java  CodeSSMxml.java
src/main/java/org/zsc/util/: BaseUtil.java  GenImportPackage.java  GeneratorUtil.java  HttpRequestUtil.java  JDBCUtil.java
web/: generatorCode.jsp  index.jsp
web/WEB-INF/: web.xml
web/css/: index.css
web/js/: baseUtil.js  generatorCode.js  index.js  jquery.cookie.js  json2.js
