<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.enzo</groupId>
    <artifactId>GeneratorCode</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>  <!--本地jar，请执行locLib目录下的bat文件将第三方jar安装到本地仓库-->
        <!--sqlserver数据库-->
        <dependency>
            <groupId>com.microsoft.sqlserver.jdbc</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <!-- 导入Mysql数据库链接jar包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>


        <dependency>
            <groupId>oracle.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.1.0.6.0-Production+</version>
        </dependency>
        <dependency>

            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.39</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>GeneratorCode</finalName>
    </build>
    <!-- 配置远程发布到私服，mvn deploy -->
    <distributionManagement>
        <!--<repository>-->
            <!--<id>dc-releases</id>-->
            <!--<url>http://122.225.55.70:9891/repository/maven-releases/</url>-->
        <!--</repository>-->
        <snapshotRepository>
            <id>dc-snapshots</id>
            <url>http://122.225.55.70:9891/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>